<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VMs and Network</title>
</head>
<body>
    <h2>Create VM with Virtual Network</h2>
    <form action="/createVM" method="post">
        rg Name: <input name="vmrgName" type="text" /> <br />
        Virtual Network Name: <input name="vName" type="text" /> <br />
        subnet Name: <input name="subName" type="text" /> <br />
        VM Name: <input name="vmName" type="text" /> <br />
        <input type="submit" />
    </form>
</body>
</html>